Building configuration...

Current configuration : 3048 bytes
!
! No configuration change since last restart
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$e3r4$9Vo9Jr3anmJTgRi.axZQj0
!
no aaa new-model
clock timezone utc 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.100.15 255.255.255.255
!
interface Ethernet0/0
 description to_r13
 ip address 10.0.0.34 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 0
!
interface Ethernet0/1
 description to_r12
 ip address 10.0.0.14 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 0
!
interface Ethernet0/2
 description to_lamas_r21
 ip address 60.0.0.2 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/3
 description to_r20
 ip address 10.0.0.41 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 102
!
interface Ethernet1/0
 description to_r14
 ip address 10.0.0.45 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf 1 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 192.168.100.15
 area 102 filter-list prefix area_102_in in
 network 192.168.100.0 0.0.0.63 area 0
 default-information originate
!
router bgp 1001
 bgp router-id 192.168.100.15
 bgp log-neighbor-changes
 network 192.168.2.0 mask 255.255.254.0
 network 192.168.100.15 mask 255.255.255.255
 neighbor 60.0.0.1 remote-as 301
 neighbor 60.0.0.1 route-map lamas_prefixes in
 neighbor 60.0.0.1 route-map lamas_out out
 neighbor 192.168.100.14 remote-as 1001
 neighbor 192.168.100.14 update-source Loopback0
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^$
!
no ip http server
no ip http secure-server
ip nat pool nat_lamas 192.168.3.253 192.168.3.253 netmask 255.255.254.0
ip nat inside source list 10 pool nat_lamas overload
ip nat inside source static 192.168.100.20 192.168.3.251
ip nat inside source static tcp 192.168.100.19 22 192.168.100.15 2022 extendable
ip route 0.0.0.0 0.0.0.0 60.0.0.1 254
ip route 192.168.2.0 255.255.254.0 Null0
!
!
ip prefix-list area_102_in seq 10 deny 10.0.0.36/30
ip prefix-list area_102_in seq 20 deny 192.168.100.19/32
ip prefix-list area_102_in seq 30 permit 0.0.0.0/0 le 32
access-list 10 permit 192.168.2.0 0.0.1.255
!
route-map lamas_prefixes permit 10
 set local-preference 200
!
route-map lamas_out permit 10
 match as-path 1
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^CAuthorized access only!^C
!
line con 0
 password 7 1511021F0725
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 14141B180F0B
 logging synchronous
 login
 transport input all
!
ntp server 192.168.100.12 prefer
ntp server 192.168.100.13
!
end