Building configuration...

Current configuration : 3917 bytes
!
! Last configuration change at 12:02:03 utc Sun Sep 24 2023
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$JlxQ$5w9UWh1IWA1KCmwK6f1ow1
!
no aaa new-model
clock timezone utc 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
ip dhcp excluded-address 192.168.5.1
ip dhcp excluded-address 192.168.4.1
!
ip dhcp pool ch_user
 network 192.168.4.0 255.255.255.0
 default-router 192.168.4.1 
 domain-name ch_user
!
ip dhcp pool ch_buh
 network 192.168.5.0 255.255.255.0
 default-router 192.168.5.1 
 domain-name ch_buh
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
track 1 ip sla 1
 delay down 30 up 15
!
track 2 ip sla 2
 delay down 30 up 15
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description mgmt
 ip address 192.168.100.130 255.255.255.240
!
interface Ethernet0/0
 description to_isp
 ip address 80.0.0.29 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/1
 description to_isp
 ip address 80.0.0.25 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/2
 description to_sw29
 no ip address
 ip policy route-map balancing_map
!
interface Ethernet0/2.4
 encapsulation dot1Q 4
 ip address 192.168.4.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map balancing_map
!
interface Ethernet0/2.5
 encapsulation dot1Q 5
 ip address 192.168.5.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map balancing_map
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source route-map to_isp1 interface Ethernet0/1 overload
ip nat inside source route-map to_isp2 interface Ethernet0/0 overload
ip route 0.0.0.0 0.0.0.0 80.0.0.26 100 track 1
ip route 0.0.0.0 0.0.0.0 80.0.0.30 50 track 2
!
ip access-list extended even_ip
 permit ip 192.168.0.0 0.0.255.254 any
ip access-list extended internal_ip
 permit ip any 192.168.4.0 0.0.1.255
 permit ip any 192.168.100.0 0.0.0.15
ip access-list extended odd_ip
 permit ip 192.168.0.0 0.0.255.255 any
!
ip sla auto discovery
ip sla 1
 icmp-echo 80.0.0.26 source-ip 80.0.0.25
 frequency 10
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-echo 80.0.0.30 source-ip 80.0.0.29
 frequency 10
ip sla schedule 2 life forever start-time now
access-list 1 permit 192.168.4.0 0.0.1.255
!
route-map to_isp2 permit 10
 match ip address 1
 match interface Ethernet0/0
!
route-map to_isp1 permit 10
 match ip address 1
 match interface Ethernet0/1
!
route-map odd_ip permit 20
 match ip address odd_ip
 set ip next-hop verify-availability 80.0.0.26 1 track 1
 set ip next-hop verify-availability 80.0.0.30 2 track 2
!
route-map balancing_map deny 5
 match ip address internal_ip
!
route-map balancing_map permit 10
 match ip address even_ip
 set ip next-hop verify-availability 80.0.0.30 1 track 2
 set ip next-hop verify-availability 80.0.0.26 2 track 1
!
route-map balancing_map permit 20
 match ip address odd_ip
 set ip next-hop verify-availability 80.0.0.26 1 track 1
 set ip next-hop verify-availability 80.0.0.30 2 track 2
!
route-map even_ip permit 10
 match ip address even_ip
 set ip next-hop verify-availability 80.0.0.30 1 track 2
 set ip next-hop verify-availability 80.0.0.26 2 track 1
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^CAuthorized access only!^C
!
line con 0
 password 7 14141B180F0B
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 045802150C2E
 logging synchronous
 login
 transport input all
!
!
end