Building configuration...

Current configuration : 1554 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$NOFH$jNzF1iVf9TrvYbLC7MYf1.
!
no aaa new-model
clock timezone utc 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.100.13 255.255.255.192
!
interface Ethernet0/0
 description to_sw5
 ip address 10.0.0.25 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/1
 description to_sw4
 ip address 10.0.0.21 255.255.255.252
 ip ospf 1 area 10
!
interface Ethernet0/2
 description to_r15
 ip address 10.0.0.33 255.255.255.252
 ip ospf 1 area 0
!
interface Ethernet0/3
 description to_r14
 ip address 10.0.0.29 255.255.255.252
 ip ospf 1 area 0
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 192.168.100.13
 network 192.168.100.0 0.0.0.63 area 10
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!         
!
!
!
!
banner motd ^CAuthorized access only!^C
!
line con 0
 password 7 104D000A0618
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 121A0C041104
 logging synchronous
 login
 transport input all
!
!
end