Building configuration...

Current configuration : 1728 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$rO/E$juSibU63WbfULw4reyyqx0
!
no aaa new-model
clock timezone utc 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description mgmt
 ip address 192.168.100.67 255.255.255.255
!
interface Ethernet0/0
 description to_sw10
 ip address 10.0.0.81 255.255.255.252
!
interface Ethernet0/1
 description to_r18
 ip address 10.0.0.89 255.255.255.252
!
interface Ethernet0/2
 description to_sw9
 ip address 10.0.0.77 255.255.255.252
!
interface Ethernet0/3
 description to_r32
 ip address 10.0.0.85 255.255.255.252
!
!
router eigrp SPB
 !
 address-family ipv4 unicast autonomous-system 13
  !
  af-interface Ethernet0/1
   summary-address 10.0.0.64 255.255.255.192
   summary-address 192.168.6.0 255.255.254.0
   summary-address 192.168.100.64 255.255.255.192
  exit-af-interface
  !
  af-interface Ethernet0/3
   summary-address 0.0.0.0 0.0.0.0
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.0.0.64 0.0.0.63
  network 192.168.100.64 0.0.0.63
  eigrp router-id 192.168.100.67
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!         
!
!
!
banner motd ^CAuthorized access only!^C
!
line con 0
 password 7 030752180500
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 02050D480809
 logging synchronous
 login
 transport input all
!
!
end