NAT(PAT) на R14 и R15

SW5(config)#ip dhcp excluded-address 192.168.3.252 192.168.3.253

R14(config)#int range e0/0-1, e0/3, e1/0
R14(config-if-range)#ip nat inside 
Sep 16 10:35:19.767: %LINEPROTO-5-UPDOWN: Line protocol on Interface NVI0, changed state to up
R14(config-if-range)#exi
R14(config)#int e0/2
R14(config-if)#ip nat outside
R14(config)#
R14(config)#
R14(config)#access-li 10 permit 192.168.2.0 0.0.1.255
R14(config)#ip nat pool nat_kitorn 192.168.3.252 192.168.3.252 netmask 255.255.254.0
R14(config)#ip nat inside source list 10 pool nat_kitorn overload

==============================================
PAT на R18

SW10(config)#ip dhcp excluded-address 192.168.7.249 192.168.7.253

R18(config)#int range e0/0-1
R18(config-if-range)#ip nat inside 
R18(config-if-range)#exi
R18(config)#int range e0/2-3
R18(config-if-range)#ip nat outside
R18(config-if-range)#exi
R18(config)#
R18(config)#
R18(config)#access-li 10 permit 192.168.6.0 0.0.1.255
R18(config)#$ nat_triada 192.168.7.249 192.168.7.253 netmask 255.255.254.0   
R18(config)#ip nat inside source list 10 pool nat_triada overload

==============================================
5*. Настроите статический NAT(PAT) для офиса Чокурдах.

R26(config)#ip bgp 520
R26(config-router)#redistribute isis

R23(config)#router bgp 520
R23(config-router)#redistribute isis

R24(config)#router bgp 520
R24(config-router)#redistribute isis



================================================
NTP
R13(config)#clock timezone utc 3 0
R13(config)#clock calendar-valid
R13(config)#ntp master 2

При продолжительной работе время clock и время в календаре маршрутизатора могут незначительно отличаться друг от друга.  Для устранения этого расхождения у команды clock существует параметр calendar-valid для периодической синхронизации календаря и времени clock, которое генерирует кварцевый резонатор

R14(config)#clock timezone utc 3 0
R14(config)#ntp server 192.168.100.12 prefer
R14(config)#ntp server 192.168.100.13

R14#sh ntp status
Clock is synchronized, stratum 3, reference is 192.168.100.12 
nominal freq is 250.0000 Hz, actual freq is 250.0000 Hz, precision is 2**10
ntp uptime is 24800 (1/100 of seconds), resolution is 4000
reference time is E8AB15D2.8A3D7220 (19:52:34.540 utc Tue Sep 12 2023)
clock offset is 0.0000 msec, root delay is 0.00 msec
root dispersion is 7.99 msec, peer dispersion is 2.78 msec
loopfilter state is 'CTRL' (Normal Controlled Loop), drift is 0.000000000 s/s
system poll interval is 128, last update was 123 sec ago.

========================
