R14#sh run
Building configuration...

Current configuration : 1756 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$GpEy$J4c.rgwOtKYC8ehyiV5eU.
!
no aaa new-model
clock timezone utc 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.100.14 255.255.255.255
!
interface Ethernet0/0
 description to_r12
 ip address 10.0.0.18 255.255.255.252
 ip ospf 1 area 0
!
interface Ethernet0/1
 description to_r13
 ip address 10.0.0.30 255.255.255.252
 ip ospf 1 area 0
!
interface Ethernet0/2
 description to_kitorn_r22
 ip address 70.0.0.2 255.255.255.252
!
interface Ethernet0/3
 description to_r19
 ip address 10.0.0.37 255.255.255.252
 ip ospf 1 area 101
!
interface Ethernet1/0
 description to_r15
 ip address 10.0.0.46 255.255.255.252
 ip ospf 1 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 router-id 192.168.100.14
 area 101 stub no-summary
 network 192.168.100.0 0.0.0.63 area 0
 default-information originate
!
router bgp 1001
 bgp router-id 192.168.100.14
 bgp log-neighbor-changes
 neighbor 70.0.0.1 remote-as 101
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^CAuthorized access only!^C
!
line con 0
 password 7 05080F1C2243
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 045802150C2E
 logging synchronous
 login
 transport input all
!
!
end