Building configuration...

Current configuration : 1637 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R21
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$h/ub$47FAYIT7TXg4iw5c7h/oc0
!
no aaa new-model
clock timezone utc 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description mgmt
 ip address 60.0.1.21 255.255.255.255
!
interface Ethernet0/0
 description to_msk_r15
 ip address 60.0.0.1 255.255.255.252
!
interface Ethernet0/1
 description to_kitorn_r22
 ip address 90.0.0.2 255.255.255.252
!
interface Ethernet0/2
 description to_triada_r24
 ip address 90.0.0.9 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!         
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 301
 bgp router-id 60.0.1.21
 bgp log-neighbor-changes
 network 60.0.0.0 mask 255.255.255.0
 neighbor 60.0.0.2 remote-as 1001
 neighbor 90.0.0.1 remote-as 101
 neighbor 90.0.0.10 remote-as 520
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 60.0.0.0 255.255.255.0 Null0
!
!
!
!
control-plane
!
!
!
!
!
!
banner motd ^CAuthorized access only!^C
!
line con 0
 password 7 01100F175804
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 094F471A1A0A
 logging synchronous
 login
 transport input all
!
!
end